# ROD-DayZ-Launcher

./: README.md
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  ROD Luncher.csproj  play.bat
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
